APIKEY="AIzaSyCxK6_fLLlB0yheXvlQkl9aEmhs-YxrAKk"
AUTHDOMAIN= "tfgbook-f69af.firebaseapp.com"
PROJECTID= "tfgbook-f69af"
STORAGEBUCKET= "tfgbook-f69af.appspot.com"
MESSAGESENDERID= "108512310726"
APPID="1:108512310726:web:cb7608b0ed91f7a3bdeec7"
MEASUREMENTID= "G-Z59L7NRWRN"
