REACT_APP_FIREBASE_CONFIG="{
  "apiKey": "AIzaSyCxK6_fLLlB0yheXvlQkl9aEmhs-YxrAKk",
  "authDomain": "tfgbook-f69af.firebaseapp.com",
  "projectId": "tfgbook-f69af",
  "storageBucket": "tfgbook-f69af.appspot.com",
  "messagingSenderId": "108512310726",
  "appId":"1:108512310726:web:cb7608b0ed91f7a3bdeec7",
  "measurementId": "G-Z59L7NRWRN"
}"